{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "C:/Projects/portfolio-redesign", "-p", "8321", "-c-1"],
      "port": 8321
    }
  ]
}
